<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>3
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>4
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>410</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>E
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>F
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>3
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>4
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>E
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>F
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>450</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>450</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;100;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>430</x>
      <y>600</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>5,6,A,B,C,D are not crossed
over and are essentially gone
forever</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
