<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>240</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Input MIDI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Conversion Process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>210</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Java Beat[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>310</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Music Analysis Process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>240</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>380</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tonal Vector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>380</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Rhythmic Vector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>300</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>410</x>
      <y>460</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Memetic Algorithm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>590</x>
      <y>460</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Genetic Algorithm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>380</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>380</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>510</x>
      <y>600</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Merge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>530</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Result Beat[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>530</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Result Beat[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>470</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>470</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>530</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>530</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>680</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Output MIDI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>610</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
</diagram>
