<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>330</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>330</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>330</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>230</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;100;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>460</x>
      <y>230</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Randomly
selected
C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>410</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>410</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>410</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>410</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>410</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>480</x>
      <y>450</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Shift all tones
up by 1 value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>500</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>500</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>56</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>500</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>500</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>500</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>500</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>350</x>
      <y>450</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Mutated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>510</x>
      <y>510</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>510</x>
      <y>410</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Start</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
